{
  "name": "zapier-integrations",
  "version": "1.0.0",
  "description": "A repository with some basic Zapier integrations",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Vasco Ramos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "lodash": "^4.14.1",
    "moment": "^2.15.0",
    "octonode": "^0.7.6",
    "request": "^2.74.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vasco2ramos/zapier-integrations.git"
  },
  "keywords": [
    "zapier",
    "integration",
    "github"
  ],
  "bugs": {
    "url": "https://github.com/vasco2ramos/zapier-integrations/issues"
  },
  "homepage": "https://github.com/vasco2ramos/zapier-integrations#readme"
}
